<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 전환 변환 연습문제</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }
      .container {
        width: 1000px;
        margin: auto;
        padding: auto;
        text-align: center;
      }
      .container_product {
        display: flex;
        flex-wrap: wrap;
      }
      .product {
        width: 300px;
        height: 200px;
        margin: 5px;
        display: inline-block;
        position: relative; /* 상세 설명이 품목과 겹쳐 보일 수 있도록 */
      }
      .desc {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        align-content: center;
        transition: 0.3s;
      }
      .product:hover .desc {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>신상품 목록</h1>
      <div class="container_product">
        <div class="product">
          <img src="CSS_241107_03_요소샘플/prod1.jpg" />
          <div class="desc">
            <h2>상품 1</h2>
            <p>상품 1 설명 텍스트<br /><b>가격 : 12,345원</b></p>
          </div>
        </div>
        <div class="product">
          <img src="CSS_241107_03_요소샘플/prod2.jpg" />
          <div class="desc">
            <h2>상품 2</h2>
            <p>상품 2 설명 텍스트<br /><b>가격 : 12,345원</b></p>
          </div>
        </div>
        <div class="product">
          <img src="CSS_241107_03_요소샘플/prod3.jpg" />
          <div class="desc">
            <h2>상품 3</h2>
            <p>상품 3 설명 텍스트<br /><b>가격 : 12,345원</b></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
