<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS플렉스기본</title>
    <style>
      .container {
        width: calc(100vw-20px);
        display: flex;
        flex-wrap: wrap;
        background-color: bisque;
        border: 1px solid black;
        justify-content: space-evenly;
      }
      .item {
        width: 50px;
        height: 50px;
        margin: 2px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid darkblue;
        color: white;
        background-color: orange;
      }
      .item:nth-child(2n) {
        background-color: orangered;
      }
      .item:nth-child(5) {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <!-- 플렉스박스 : 1차원 방시식으로 효과적인 레이아웃을 설계되도록 고안된 방식 -->
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
    </div>
  </body>
</html>
