<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS선택자</title>
    <style>
      /* 태그 선택자 */
      p {
        font-style: italic;
      }

      /* 클래스 선택자 */
      .accent {
        border: 1px solid #000;
        padding: 5px;
      }
      .bg {
        background-color: #ddd;
      }

      /* 기본 선택자 */
      /* a태그 중에서도 특정 링크인 요소만 선택 */
      a[href="https://newjeans.kr/"]
      {
        color: red;
      }
      /* a태그 중에서도 target이 _blank인 요소만 선택 */
      a[target="_blank"] {
        color: chartreuse;
      }

      /* 아이디 선택자 */
      #container {
        width: 500px; /* 너비 */
        margin: 10px auto; /* 바깥 여백 */
        padding: 10px; /* 테두리와 내용 사이 여백 */
        border: 1px solid #000; /* 테두리 */
      }
      
    </style>
  </head>
  <body>
    <h1 class="accent bg">뉴진스(NewJeans)</h1>
    <p>
      <span class="accent">뉴진스</span>는 대한민국의 5인조 걸그룹으로, 2022년에
      데뷔했다.
    </p>
    <p>
      그룹명 'NewJeans'는 "새로운 트렌드를 대표하는 청바지처럼 항상 시대에 맞는
      음악을 만들겠다"는 의미를 담고 있다.
    </p>
    <p>
      뉴진스는 데뷔 이후 개성 있는 음악과 스타일로 주목받으며, 빠르게 글로벌
      팬층을 확보하고 있다.
    </p>

    <div id="container">
      <h1>뉴진스(NewJeans)</h1>
      <p>2022년 7월 22일에 데뷔한 ADOR 소속의 5인조 다국적 걸그룹.</p>
      <p>
        대중음악은 일상과 초근접해 있는 문화이기 때문에 마치 매일 입는 옷과
        같다.<br />
        특히 진(Jean)은 시대를 불문해 남녀노소 모두에게 사랑받아 온
        아이템이다.<br />
        뉴진스(NewJeans)에는 매일 찾게 되고 언제 입어도 질리지 않는 진처럼
        시대의 아이콘이 되겠다는 포부와<br />
        New Genes, 즉 새로운 시대를 열겠다는 각오도 동시에 담겨 있다.
      </p>
    </div>

    <a href="https://newjeans.kr/">NewJeans</a>

    <a target="_blank" href="https://ador.world/">ADOR</a>
  </body>
</html>
