<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS애니메이션효과</title>
    <style>
      .rb {
        width: 100px;
        height: 100px;
        border-color: red;
        animation-name: bgchange;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      @keyframes bgchange {
        1% {
          background-color: red;
        }
        15% {
          background-color: orange;
        }
        30% {
          background-color: yellow;
        }
        45% {
          background-color: green;
        }
        60% {
          background-color: blue;
        }
        75% {
          background-color: navy;
        }
        90% {
          background-color: purple;
        }
        100% {
          background-color: pink;
        }
      }
      #container {
        width: 500px;
        margin: 20px auto;
      }
      .box {
        width: 100px;
        height: 100px;
        float: left;
        margin: 50px;
      }
      .box1 {
        background-color: #4cff00;
        border: 1px solid transparent;
        animation-name: shape;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      .box2 {
        background-color: #8f06b0;
        border: 1px solid transparent;
        animation-name: rotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes shape {
        from {
          border: 1px solid transparent;
        }
        to {
          border: 1px solid black;
          border-radius: 50%;
        }
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(45deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="rb"></div>
    <br /><br />
    <div id="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
    </div>
  </body>
</html>
