<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS그라데이션</title>
  <style>
    .gradient1 {
      width:200px;
      height:200px;
      background: linear-gradient(to right bottom, blue, red);
      border: 2px solid black;
    }
    .gradient2 {
      width:200px;
      height:200px;
      background: linear-gradient(45deg, rgb(177, 102, 173), rgb(147, 230, 137), rgb(101, 116, 165));
      border: 2px solid black;
    } 
    .gradient3 {
      width:200px;
      height:200px;
      background: radial-gradient(circle, rgb(27, 27, 141), skyblue);
      border: 2px solid black;
    }
    .gradient4 {
      width: 200px;
      height: 200px;
      background: radial-gradient(red, yellow, blue );
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <div class="gradient1"></div><br>
  <div class="gradient2"></div><br>
  <div class="gradient3"></div><br>
  <div class="gradient4"></div>
</body>
</html>