<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS선택자3</title>
  <style>

    /* 가상 요소 선택자 */
    h1::before {
      content: "★";
      color:red;
    }
    h1::after {
      content: "★";
      color:red;
    }

  /* 가상 클래스 선택자 */
  /* 방문하지 않은 a 태그 */
    a:link {
      color:orange;
    }
  /* 방문 기록이 있는 a 태그 */
    a:visited {
      color:green;
    }


  /* 동적 가상 클래스 선택자 */
  /* 기본 버튼 
    button {
      width: 230px;
      height: 100px;
      font-size: 150%;
    }*/
  /* mouse hover시 버튼 
    button:hover {
      height: 500px;
      background-color: orangered;
      transition: all 1s ease;
      border-radius: 20%;
    }*/
  /* mouse click시 버튼 
    button:active {
      background-color: royalblue;
      width: 400px;
      transition: all 1s ease;
      border-radius: 50%;
    }*/

    /* 입력 요소 가상 클래스 선택자 */
    input:focus {
      color:red;
      background-color: rgb(170, 170, 93);
    }
    input:checked + label {
      color: red;
    }
    input:disabled {
      background-color: #ccc;
      background-color:rgb(210, 190, 230);
      color:blueviolet;
    }
  </style>
</head>
<body>
  <h1>제목입니다</h1>
    <a href="https://www.naver.com">네이버</a>
    <a href="https://www.google.com">구글</a>

    <br><br><br>

    <button>확인버튼</button>

    <br><br><br>

    <label>입력 <input type="text"></label>
    <label>아이디<input type="checkbox" id="userid">
    <label for ="userid">아이디</label>

    <br><br><br>

    <input type="text" placeholder="내용입력" disabled value="입력">
    <button disabled>버튼</button>

    
</body>
</html>