<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS실습예제1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    .fa {
    font-size: 1em;
    color: rgb(126, 126, 126);
    }
    .container {
      width: 304px;
      height: 390px;
      border: 1px solid rgb(126, 126, 126);
      margin: auto;
      position: relative;
    }
    .googlebutton {
      width: 228px;
      height: 44px;
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: #504444;
      text-align: center;
      align-content: center;;
      border: 1px solid black;
      margin: 28px auto;
    }
    .or {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      color: #504444;
      margin: 20px;
    }
    input {
      width: 216px;
      height: 44px;
      padding-left: 10px;
      margin-left: 36px;
      margin-bottom: 10px;
    }
    .loginbutton {
      width: 228px;
      height: 44px;
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      color: white;
      text-align: center;
      align-content: center;
      background-color: #373F3C;
      margin: 15px auto 30px
    }
    .forgot {
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      text-align: center;
      color: #2C3432;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="googlebutton">
      <i class="fa fa-brands fa-google"></i>&nbsp;&nbsp;Log in with Google
    </div>
    <div class="or">or</div>
    <input type="text" id="username" name="username" placeholder="Username">
    <input type="password" id="password" name="password" placeholder="Password">
    <div class="loginbutton">LOGIN</div>
    <div class="forgot">Forgot your password?</div>
  </div>
</body>
</html>