<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입페이지</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      form {
        background-color: #ffffff;
        padding: 34px;
        width: 420px;
        margin: 100px auto;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #888888;
      }
      h2 {
        text-align: center;
        color: #333333;
        margin-top: 0px;
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333333;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="tel"] {
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
        color: #333333;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .error {
        color: red;
        font-weight: bold;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Sign Up Form</h2>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" /><br /><br />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" /><br /><br />
      <label for="confirm_password">Confirm Password:</label>
      <input
        type="password"
        id="confirm_password"
        name="confirm_password"
      /><br /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" /><br /><br />
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
    <script>
      function validateForm() {
        var password = document.getElementById("password").value;
        var confirm_password =
          document.getElementById("confirm_password").value;
        if (password != confirm_password) {
          alert("Passwords do not match!");
          return false;
        }
      }
      document
        .querySelector("form")
        .addEventListener("submit", function (event) {
          if (!validateForm()) {
            event.preventDefault();
          }
        });
    </script>
  </body>
</html>
